<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Desarrollador Web | Máximo Flores Puebla</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body class="index">
        <img src="green-wave-vector-transparent-background-4.png" alt="" style="width: 100%; height: 200px; object-fit: cover; transform: rotate(180deg);">
        <h1 style="font-size: 50px; text-align: center; color: rgb(55, 225, 255);">Máximo Flores Puebla</h1>
        <p style="text-align: center; font-size: 30px; color: gray;">Desarrollador Web</p>
        <div class="vamos"><h2 style="color: aqua; font-size: 40px;">Sobre mi</h2></div>
        <p style="color: gray; font-size: 30px;">Soy Desarrollador web en formacion en Mendoza.
            Me especializo en crear paginas modernas y funcionales adaptados a cada cliente
        </p>
       <div class="vamos"> <h2 style="color: aqua; font-size: 40px;">Servicios</h2></div>
        <p style="color: rgb(255, 255, 255); font-size: 30px;">&#10003; Diseño de página web</p>
            <p style="color: rgb(255, 255, 255); font-size: 30px;">&#10003; Optimización para celulares</p>
            <p style="color: rgb(255, 255, 255); font-size: 30px;" >&#10003; Mantenimiento y mejoras</p>
           <section style="background: #026ea0; padding: 40px; text-align: center;">

<h2>Soluciones a tu medida</h2>
<div class="cuadro">
<div class="soluciones">
  <p>Me adapto a las necesidades de cada cliente, utilizando informacion e imagenes prporcionadas, para lograr un diseño unico y funcional</p>
  <div class="logo"><img src="WhatsApp Image 2026-03-03 at 6.48.31 PM.jpeg" alt="" class="logo-web"></div>
    </div>
    </div>
           </section> 
           <div class="container">
            <div class="button">
                <div class="titulo-principal"><a href="https://www.instagram.com/novaweb._studio" target="_blank" class="btn-instagram"><img src="2111463.png" alt=""></a></div>
            
           <a href="https://wa.me/5492613071395?text=%C2%A1Hola!%20Quiero%20m%C3%A1s%20informaci%C3%B3n" class="whatsapp-float" target="_blank"> <img src="get-logo-whatsapp-png-pictures-1.png" alt=""></a>
           <a href="planes.html" class="boton-planes">Elegí tu plan</a>
        </div>
        </body>
</html>